#############
#...........#
###D#C#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#B#
  #########
#############
#B..........#
###D#C#D#.###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#B#
  #########
#############
#BA.........#
###D#C#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#B#
  #########
#############
#BA.....D...#
###.#C#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#B#
  #########
#############
#BA...D.D...#
###.#C#D#.###
  #.#C#B#.#
  #D#B#A#C#
  #C#A#A#B#
  #########
#############
#BA.D.D.D...#
###.#C#D#.###
  #.#C#B#.#
  #.#B#A#C#
  #C#A#A#B#
  #########
#############
#BA.D.D.D..C#
###.#C#D#.###
  #.#C#B#.#
  #.#B#A#.#
  #C#A#A#B#
  #########
#############
#BA.D.D.D.BC#
###.#C#D#.###
  #.#C#B#.#
  #.#B#A#.#
  #C#A#A#.#
  #########
#############
#BA.D.D...BC#
###.#C#D#.###
  #.#C#B#.#
  #.#B#A#.#
  #C#A#A#D#
  #########
#############
#BA.D.....BC#
###.#C#D#.###
  #.#C#B#.#
  #.#B#A#D#
  #C#A#A#D#
  #########
#############
#BA.......BC#
###.#C#D#.###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########
#############
#BA.....D.BC#
###.#C#.#.###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########
#############
#BA.......BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########
#############
#BA.....C.BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#A#D#
  #########
#############
#B......C.BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########
#############
#BB.....C.BC#
###.#C#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #A#A#A#D#
  #########
#############
#BB.A...C.BC#
###.#C#.#D###
  #.#C#.#D#
  #.#B#.#D#
  #A#A#A#D#
  #########
#############
#BB.....C.BC#
###.#C#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#A#D#
  #########
#############
#BB.A...C.BC#
###.#C#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########
#############
#BB.A.C.C.BC#
###.#.#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########
#############
#BB.A...C.BC#
###.#.#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########
#############
#BB.A.C.C.BC#
###.#.#.#D###
  #.#.#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########
#############
#BB.A...C.BC#
###.#.#.#D###
  #.#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
#############
#BB.A.....BC#
###.#.#.#D###
  #.#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
#############
#BB.......BC#
###.#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
#############
#BB...B...BC#
###.#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########
#############
#BB.A.B...BC#
###.#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########
#############
#BB.A.....BC#
###.#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########
#############
#BB.A......C#
###.#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
#############
#BB.A.......#
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
#############
#BB.........#
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
#############
#B..........#
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########