#############
#...........#
###D#C#D#B###
  #C#A#A#B#
  #########

#############
#...........#
###D#C#D#B###
  #C#A#A#B#
  #########

Bs into hallway (11 * 10 = 110)

#############
#.B.......B.#
###D#C#D#.###
  #C#A#A#.#
  #########

Ds home (13 * 1000 + 110 = 13110)

#############
#.B.......B.#
###.#C#.#D###
  #C#A#A#D#
  #########

A out of C (3 + 13110 = 13113)

#############
#.B.....A.B.#
###.#C#.#D###
  #C#A#.#D#
  #########

Cs home (12 * 100 + 13113 = 14313)

#############
#.B.....A.B.#
###.#.#C#D###
  #.#A#C#D#
  #########

As home (12 + 14313 = 14325)

#############
#.B.......B.#
###A#.#C#D###
  #A#.#C#D#
  #########

Bs home (11 * 10 + 14325 = 14435)

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

B - 12
D - 13
A - 7
C - 12
A - 8
B - 12

13000
 1200
  240
   15
14455

14355 - low
14455 - high

min A - 13
min B - 14
min C - 12
min D - 13

B - 18
D - 13
A - 3
C - 12
A - 12
B - 10

  180
13000
    3
 1200
   12
  100
14415